Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Lattice:
Row: 0, col: 0, idx: 0, spin: -1
Row: 0, col: 1, idx: 1, spin: -1
Row: 0, col: 2, idx: 2, spin: 1
Row: 1, col: 0, idx: 3, spin: -1
Row: 1, col: 1, idx: 4, spin: -1
Row: 1, col: 2, idx: 5, spin: -1
Row: 2, col: 0, idx: 6, spin: -1
Row: 2, col: 1, idx: 7, spin: -1
Row: 2, col: 2, idx: 8, spin: -1
Adj matrix:
Elem at 0: [0 1 0 1 0 0 0 0 0]
Elem at 1: [1 0 1 0 1 0 0 0 0]
Elem at 2: [0 1 0 0 0 1 0 0 0]
Elem at 3: [1 0 0 0 1 0 1 0 0]
Elem at 4: [0 1 0 1 0 1 0 1 0]
Elem at 5: [0 0 1 0 1 0 0 0 1]
Elem at 6: [0 0 0 1 0 0 0 1 0]
Elem at 7: [0 0 0 0 1 0 1 0 1]
Elem at 8: [0 0 0 0 0 1 0 1 0]
